
<html>
<head>
    <title>Blog laczi.ostr</title>
    <style>
        ul {
            list-style-type: none;
            margin: 13;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
        header {
            background: black;
            border-bottom: solid 1px;
            width: 100%;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        footer {
            border-top: solid 1px;
            background: rgba(150, 150, 150, 0.5);
            width: 100%;
            height: 40px;
            padding-top: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        main {
            padding-top: 5px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 60px;
        }

    </style>
</head>
<body>                                                                                              <!--    body -->
                    <!-- menu -->
                   <header>
                    <ul>
                        <li><a><strong>LACZI</strong></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                    </header>
    <main>
                <article>
                    <h1 style="text-align:center;">Welcome</h1>
                    <p style="text-align:center;">Hi to all and welcomeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa</p>
                </article>
    </main>
</body>
<footer><strong>Laczi.Ostr</strong> </footer> 

